.menuListItems-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 24.5%);
  grid-gap: 10px;
  //justify-items: center;
  // align-items: center;
  grid-auto-columns: minmax(100px, 200px);
  // flex-wrap: wrap;
  width: 100%;
  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 47.5%);
  }
  @media (max-width: 400px) {
    grid-template-columns: repeat(1, 100%);
    justify-items: center;
  }
}
